apiVersion: "kci.rocks/v1alpha1"
kind: "Database"
metadata:
  name: "my-db-test"
  labels:
    env: test
spec:
  secretName: my-db-test-credentials # where to save db name user, password for application
  instance: my-local-test
  backup:
    enable: false