{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kci-db-operator.serviceAccountName" . }}
  labels:
    name: {{ template "kci-db-operator.name" . }}
    app: {{ template "kci-db-operator.name" . }}
    chart: {{ template "kci-db-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end -}}